#!/usr/bin/env python3

"""Write dependencies for all website pages in makefile syntax.

We want to compute:

- a list of leaf pages,

- a list of indices,

- dependencies for leaf pages (READMEs excluded):
  OUTPUT/foo/bar.html: foo/bar.txt | OUTPUT/foo

- dependencies for READMEs:
  OUTPUT/foo/index.html: foo/README.txt foo | OUTPUT/foo

- dependencies for autogenerated indices:
  OUTPUT/foo/index.html: foo | OUTPUT/foo
"""

import json
from os import path
from sys import argv, exit

from git import Repo

from helpers import deserialize_directories


def parse_arguments(args):
    if len(args) != 4:
        exit(f'Usage: {argv[0]} SITE-TREE OUTPUT-FILE OUTPUT-DIR')

    return argv[1], argv[2], argv[3]


def pjoin(directory, item):
    return (
        path.join(directory, item)
        if item            # Avoid trailing slash for top-level files.
        else directory
    )


def write_dependencies(deps_file, directories, top_dir, out_dir):
    pages = []
    readmes = {}

    for dpath, d in directories.items():
        src_dir = pjoin(top_dir, dpath)
        html_dir = pjoin(out_dir, dpath)

        for f in d.files:
            src_path = path.join(src_dir, f)
            name, _ = path.splitext(f)

            if name == 'README':
                readmes[dpath] = f
                continue

            html_path = path.join(html_dir, name+'.html')
            print(f'{html_path}: {src_path} | {html_dir}', file=deps_file)
            pages.append(html_path)

    print(file=deps_file)

    for dpath in directories:
        src_dir = pjoin(top_dir, dpath)
        html_dir = pjoin(out_dir, dpath)
        html_path = path.join(html_dir, 'index.html')

        if dpath in readmes:
            src_path = path.join(src_dir, readmes[dpath])
            print(f'{html_path}: {src_path} {src_dir} | {html_dir}', file=deps_file)
            continue

        print(f'{html_path}: {src_dir} | {html_dir}', file=deps_file)

    print(file=deps_file)

    print(f'pages = {" ".join(pages)}', file=deps_file)

    indices = (path.join(out_dir, dpath, 'index.html') for dpath in directories)
    print(f'indices = {" ".join(indices)}', file=deps_file)


def main(arguments):
    tree_file, deps_file, out_dir = parse_arguments(arguments)

    repository = Repo(search_parent_directories=True)
    top_dir = path.relpath(repository.working_dir, path.curdir)

    with open(tree_file) as tree:
        directories = deserialize_directories(json.load(tree))

    with open(deps_file, 'w') as deps:
        write_dependencies(deps, directories, top_dir, out_dir)


if __name__ == '__main__':
    main(argv)
